{
    "files.associations": {
        "playerintournament.h": "c",
        "player.h": "c",
        "game.h": "c",
        "chesssystem.h": "c",
        "map.h": "c",
        "array": "c",
        "string.h": "c"
    }
}